{
  "name": "orderify",
  "type": "module",
  "version": "1.0.0",
  "description": "A demo app testing tanstack start",
  "main": "index.js",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "@tanstack/react-router": "^1.77.8",
    "@tanstack/start": "^1.77.8",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vinxi": "^0.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3"
  }
}
